<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Divisi | Boba Tea Management</title>
    <link rel="icon" href="assets/img/logo.png" type="image/png">
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/flagiconcss/css/flag-icon.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/v.png" alt="bootraper logo" class="app-logo">
            </div>
            <div class="sidebarr-header text-center">
                <!-- Profile Picture -->
                <img src="assets/img/pp.jpg" alt="Profile Picture" class="rounded-circle" style="width: 80px; height: 80px;">
                <!-- Welcome Text -->
                <h4 class="mt-3">Welcome, Angga</h4>
                <p class="text-secondary">Administrator</p>
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <span class="submenu-pinggir">Menu Karyawan</span>
                <li>
                    <a href="karyawan.html"><i class="fas fa-users"></i>Karyawan</a>
                </li>
                <li>
                    <a href="jabatan.html"><i class="fas fa-user-plus"></i> Jabatan</a>
                </li>
                <li>
                    <a href="divisi.html"><i class="fas fa-user-plus"></i> Divisi</a>
                </li>
                <span class="submenu-pinggir">Menu Absensi</span>
                <li>
                    <a href="absensi.html"><i class="fas fa-calendar-alt"></i> Absensi</a>
                </li>
                <li>
                    <a href="izin.html"><i class="fas fa-briefcase-medical"></i> Izin</a>
                </li>
                <li>
                    <a href="lembur.html"><i class="fas fa-user-clock"></i> Lembur</a>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Angga</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3></h3>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="entries" class="form-label">Show Entries:</label>
                            <select id="entries" class="form-select" aria-label="Show entries">
                                <option value="5"selected>5</option>
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="searchInput" class="form-label">Search:</label>
                            <input type="text" id="searchInput" class="form-control" placeholder="Search by Division Name or Code">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between">
                                        <h5>Daftar Divisi</h5>
                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addJobModal">
                                            <i class="fas fa-plus"></i> Tambah Divisi
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="jobTable">
                                            <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Kode Divisi</th>
                                                    <th>Nama Divisi</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Sample Data Rows -->
                                                <tr>
                                                    <td>1</td>
                                                    <td>DIV001</td>
                                                    <td>B02A</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editJobModal" data-id="0">Edit</button>
                                                        <button class="btn btn-danger btn-sm" onclick="deleteJob(0)">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>DIV002</td>
                                                    <td>C2A0</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editJobModal" data-id="1">Edit</button>
                                                        <button class="btn btn-danger btn-sm" onclick="deleteJob(1)">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>DIV003</td>
                                                    <td>B21D</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editJobModal" data-id="2">Edit</button>
                                                        <button class="btn btn-danger btn-sm" onclick="deleteJob(2)">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>DIV004</td>
                                                    <td>A5B0</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editJobModal" data-id="3">Edit</button>
                                                        <button class="btn btn-danger btn-sm" onclick="deleteJob(3)">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>DIV005</td>
                                                    <td>C39B</td>
                                                    <td>
                                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editJobModal" data-id="4">Edit</button>
                                                        <button class="btn btn-danger btn-sm" onclick="deleteJob(4)">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Job Modal -->
            <div class="modal fade" id="addJobModal" tabindex="-1" aria-labelledby="addJobModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addJobModalLabel">Add Divisi</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addJobForm">
                                <div class="mb-3">
                                    <label for="kodeDivisi" class="form-label">Kode Divisi</label>
                                    <input type="text" class="form-control" id="kodeDivisi" required>
                                </div>
                                <div class="mb-3">
                                    <label for="namaDivisi" class="form-label">Nama Divisi</label>
                                    <input type="text" class="form-control" id="namaDivisi" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="saveJobBtn">Save Divisi</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Job Modal -->
            <div class="modal fade" id="editJobModal" tabindex="-1" aria-labelledby="editJobModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editJobModalLabel">Edit Divisi</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="editJobForm">
                                <input type="hidden" id="editJobId">
                                <div class="mb-3">
                                    <label for="editKodeDivisi" class="form-label">Kode Divisi</label>
                                    <input type="text" class="form-control" id="editKodeDivisi" required>
                                </div>
                                <div class="mb-3">
                                    <label for="editNamaDivisi" class="form-label">Nama Divisi</label>
                                    <input type="text" class="form-control" id="editNamaDivisi" required>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="updateJobBtn">Update Divisi</button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer text-center">
                <p class="text-secondary">2024 Â© Boba Tea Management</p>
            </footer>
        </div>
    </div>
            
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // JavaScript functions for managing job entries
        $(document).ready(function () {
    const jobTableBody = $('#jobTable tbody');
    const initialJobs = [
        { kode: 'JAB001', nama: 'Manager' },
        { kode: 'JAB002', nama: 'Asisten Manager' },
        { kode: 'JAB003', nama: 'Staf HRD' },
        { kode: 'JAB004', nama: 'Marketing Advisor' },
    ];

    // Load initial jobs into table
    initialJobs.forEach((job, index) => addJobRow(job.kode, job.nama));

    // Add Job Functionality
    $('#saveJobBtn').on('click', function () {
        const kodeDivisi = $('#kodeDivisi').val();
        const namaDivisi = $('#namaDivisi').val();
        addJobRow(kodeDivisi, namaDivisi);
        $('#addJobModal').modal('hide');
        $('#addJobForm')[0].reset();
        updateRowIndices();
        $('#entries').trigger('change');
    });

    // Update Job Functionality
    $('#updateJobBtn').on('click', function () {
        const editId = $('#editJobId').val();
        const editKodeDivisi = $('#editKodeDivisi').val();
        const editNamaDivisi = $('#editNamaDivisi').val();
        const row = jobTableBody.children('tr').eq(editId);
        row.find('td').eq(1).text(editKodeDivisi);
        row.find('td').eq(2).text(editNamaDivisi);
        $('#editJobModal').modal('hide');
        $('#editJobForm')[0].reset();
    });

    // Delete Job Functionality
    window.deleteJob = function (id) {
        jobTableBody.children('tr').eq(id).remove();
        updateRowIndices(); // Refresh row indices after delete
        $('#entries').trigger('change');
    };

    // Load Data into Edit Job Modal
    $('#editJobModal').on('show.bs.modal', function (event) {
        const button = $(event.relatedTarget);
        const id = button.data('id');
        const row = jobTableBody.children('tr').eq(id);
        $('#editJobId').val(id);
        $('#editKodeDivisi').val(row.find('td').eq(1).text());
        $('#editNamaDivisi').val(row.find('td').eq(2).text());
    });

    // Function to add a job row
    function addJobRow(kode, nama) {
        const index = jobTableBody.children('tr').length;
        const newRow = `
            <tr>
                <td>${index + 1}</td>
                <td>${kode}</td>
                <td>${nama}</td>
                <td>
                    <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editJobModal" data-id="${index}">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteJob(${index})">Delete</button>
                </td>
            </tr>
        `;
        jobTableBody.append(newRow);
    }

    // Update row indices after any add/delete operation
    function updateRowIndices() {
        jobTableBody.children('tr').each((index, row) => {
            $(row).find('td').eq(0).text(index + 1);
            $(row).find('.btn-warning').data('id', index);
            $(row).find('.btn-danger').attr('onclick', `deleteJob(${index})`);
        });
    }

    // Search functionality
    $('#searchInput').on('keyup', function () {
        const searchValue = $(this).val().toLowerCase();
        jobTableBody.children('tr').filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(searchValue) > -1);
        });
        $('#entries').trigger('change');
    });

    // Show Entries Update
    $('#entries').on('change', function () {
        const numEntries = parseInt($(this).val());
        const rowsToShow = jobTableBody.children('tr').filter(':visible').slice(0, numEntries);
        jobTableBody.children('tr').hide();
        rowsToShow.show();
    });

    // Initial setup
    $('#entries').trigger('change');
});

    </script>
    
</body>

</html>